{
	"name": "MeshCore Docs",
	"short_name": "MeshCore Docs",
	"description": "Spolszczona dokumentacja MeshCore - protokół, CLI i narzędzia sieci mesh LoRa.",
	"lang": "pl",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#0a0c11",
	"theme_color": "#0a0c11",
	"icons": [
		{
			"src": "/logo/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/logo/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}
